<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BackGround</title>
     <style>
          body{
               animation: changeBg 5s infinite
               alternate linear;
          }
          @keyframes changeBg {
             0%  {
                    background: #ee6055;
               }
             25%  {
                    background: #60d394;
               }
              50% {
                    background: #aaf683;
               }
             75%  {
                    background: #ffd97d;
               }
             100%  {
                    background: #ff9b85;
               }
               
          }
     </style>
</head>
<body>
         
       
</body>
</html>